@font-face {
  font-family: "arial-bold";
  src: url("../fonts/Arial\ Bold.ttf");
  font-style: normal;
  font-weight: normal;
}
@font-face {
  font-family: "gotham-bold";
  src: url("../fonts/Gotham-Bold.otf");
  font-style: normal;
  font-weight: normal;
}
@font-face {
  font-family: "gotham-book";
  src: url("../fonts/Gotham-Book.otf");
  font-style: normal;
  font-weight: normal;
}
@font-face {
  font-family: "gotham-light";
  src: url("../fonts/Gotham-Light.otf");
  font-style: normal;
  font-weight: normal;
}
@font-face {
  font-family: "gotham-medium";
  src: url("../fonts/Gotham-Medium.otf");
  font-style: normal;
  font-weight: normal;
}

* {
  margin: 0px;
  padding: 0px;
}
body {
  font-family: "gotham-light";
}
header {
  background-color: black;
  position: fixed;
  width: 100%;
  top: 0px;
  z-index: 1000;
}
.broker-main {
  background-image: url(../assets/index.png);
  background-position: end;
  background-size: cover;
  background-repeat: no-repeat;
  height: 95vh;
}
.index-bg-line {
  position: relative;
  top: 68px;
  width: 83%;
}
.logo {
  width: 70%;
}
.menu-nav {
  width: 90%;
}

.collapse {
  justify-content: end;
}
.navbar-toggler {
  border: 2px solid white;
  margin-left: 10px;
}
.nav-link {
  color: white;
  font-weight: 300;
  margin: 0px 10px;
}
.nav-link:hover {
  color: #0068fc;
  font-weight: bold;
}
.quote {
  background-color: white;
  font-weight: bold;
  font-family: "gotham-bold";
  color: black;
  letter-spacing: 0px;
  text-align: center;
  padding: 8px 15px;
  width: 138px;
  border-radius: 25px;
  text-decoration: none;
}
.quote :hover {
  color: #0068fc;
}
.nav-link:focus {
  color: #0068fc !important;
}
a:hover {
  color: #0068fc !important;
}
.mobile-quote {
  display: none;
}
.main-slogan__container {
  margin-top: 45px;
}
.slogan-container {
  color: white;
  position: relative;
  top: 16.3rem;
  left: 19rem;
  width: 500px;
  font-size: 1.5rem;
  z-index: 100;
}
.slogan-container h1 {
  font-size: 3rem;
  font-family: "gotham-bold";
}
.slogan-container p {
  font-weight: bold;
}
.mobile-content {
  display: none;
}

/*QUOTE SECTION*/
.quote-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  position: sticky;
  top: 0px;
  background-color: #0068fc;
}
.quote-bg {
  background-color: #0069ff;
}
.quote-tips_container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  justify-items: center;
}

.quote-tip {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 25px;
  color: white;
}
.quote-tip h4 {
  text-align: center;
  font-family: "gotham-book";
  font-weight: bold;
  font-size: 1.1rem;
}
.quote-tip p {
  text-align: center;
  padding: 0px 5rem;
  margin-top: 20px;
}
.quote-img {
  width: 12%;
  margin-bottom: 12px;
}
.first-quote {
  padding: 100px;
}
.label-container {
  display: flex;
  justify-content: space-evenly;
}
.label-container input {
  width: 400px;
  height: 50px;
  margin: 10px 0px;
  border-radius: 20px;
  border: none;
  outline: none;
}
.label-container label {
  color: white;
}
.form-container {
  display: flex;
  width: 75%;
  align-items: center;
  margin-top: 100px;
}
.form-container p {
  font-family: "gotham-bold";
  font-weight: bold;
  text-align: center;
  font-size: 2.5rem;
  margin-bottom: 20px;
  margin-right: 60px;
}
.refered-container {
  display: flex;
  justify-content: center;
}
.refered-container input {
  width: 825px;
  border-radius: 20px;
  outline: none;
  border: none;
  height: 50px;
  margin: 10px 5px;
}
.refered-container {
  color: white;
}
.text-area {
  height: 150px !important;
}
.form-paragraph {
  display: flex;
  justify-content: center;
}
.form-paragraph p {
  color: white;
  font-size: 14px;
  font-family: "gotham-light";
  font-weight: 100;
  text-align: left;
}
.form-section {
  display: flex;
  justify-content: center;
  margin-top: 30px;
}

.mailing span {
  color: white;
  margin-left: 2px;
  position: relative;
  bottom: 3px;
}
.mailing input {
  color: white;
}
.button-container {
  display: flex;
  justify-content: center;
}
.button-container input {
  width: 200px;
  background: white;
  color: black;
  font-family: "gotham-medium";
  border-radius: 20px;
  padding: 10px 0px;
  border: none;
  outline: none;
}

.contact {
  background: #0068fc;
}
.bi-arrow-down-short {
  font-size: 1.5rem;
  color: white;
  animation: drop-down 1s ease infinite;
}
@keyframes drop-down {
  0% {
    transform: translateY(10px);
  }
  25% {
    transform: translateY(0px);
  }
  100% {
    transform: translateY(10px);
  }
}
.icon-container {
  display: flex;
  justify-content: center;
  position: relative;
  top: 438px;
}
.contact-message__container {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  top: 300px;
  color: white;
  padding: 0px 200px;
  text-align: center;
  font-size: 3rem;
}

/*slider*/
.slider-section {
  padding: 30px;
  margin: 4rem 0;
}
.slider-section h1 {
  font-size: 4rem;
  color: black;
  font-family: "gotham-bold";
  text-align: center;
}
.slider-section h5 {
  color: #0068fc;
  text-align: center;
  font-family: "gotham-bold";
  font-size: 2rem;
}
.carousel-control-prev-icon {
  background-image: url(../assets/chevron.left.png);
}
.carousel-dark .carousel-control-next-icon,
.carousel-dark .carousel-control-prev-icon {
  filter: none;
}
.carousel-control-next-icon,
.carousel-control-prev-icon {
  width: 4rem;
  height: 7rem;
}
.carousel-control-next-icon {
  background-image: url(../assets/chevron.righ.png);
}
.card-wrapper {
  display: flex;
  justify-content: center;
}
.card {
  margin: 20px 0px;
  border: none;
  width: 25%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: baseline;
  height: 450px;
}
.card-image {
  width: 300px;
  height: 300px;
  border-radius: 5px;
}
.card h4 {
  font-size: 1.2rem;
  color: black;
  font-family: "gotham-bold";
  margin-top: 10px;
}
.card p {
  text-align: center;
  width: 80%;
  color: #0069ff;
  margin-top: 5px;
  font-family: "gotham-book";
  padding: 0px 24px;
  font-size: 15px;
}

.slider-button__container {
  display: flex;
  justify-content: center;
}
.slider-quote {
  background-color: #0068fc;
  border-radius: 30px;
  color: white;
  padding: 10px 15px;
  font-family: "gotham-book";
  outline: none;
  border: none;
  margin: 15px;
}

/* win-section */
.win-section {
  background-color: #e8e8e8;
  padding-top: 200px;
  padding-bottom: 50px;
  height: 95vh;
}
.win-section .card-wrapper {
  height: 420px;
}
.win-section h2 {
  color: black;
  font-family: "gotham-bold";
  font-size: 3rem;
  text-align: center;
}
.win-section p {
  color: #0068fc;
  font-family: "gotham-medium";
  text-align: center;
  font-size: 1.7rem;
  padding: 0px 50px;
}

.slick-list {
  position: relative;
  display: flex;
  align-items: center;
  width: fit-content;
  padding: 10px 0px;
  margin: 0px auto;
  max-width: 95vw;
  overflow: hidden;
}
.slick-track {
  position: relative;
  top: 0;
  left: 0;
  display: flex;
  justify-content: center;
  transition: 0.5s ease-in-out;
}
.slick {
  position: relative;
  width: 350px;
  padding: 0 18px;
  float: left;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100%;
  margin: 15px;
}
.star {
  width: 45%;
}
.slick h4 {
  color: #0068fc;
  font-family: "gotham-bold";
  margin-top: 10px;
  font-size: 1.1rem;
}

.slick h6 {
  font-family: "gotham-bold";
}

/* buttons */

.slick-arrow {
  border-radius: 30px;
  background-color: #fff;
  position: absolute;
  z-index: 4;
  width: 48px;
  height: 48px;
  text-align: center;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.15);
  border: 0;
  cursor: pointer;
}
.slick-arrow:focus {
  outline: 0;
}
.slick-arrow svg {
  width: 12px;
  height: 100%;
  color: rgba(0, 0, 0, 0.7);
}
.slick-prev {
  left: 0px;
}
.slick-next {
  right: 0px;
}
.slick p {
  color: black;
  font-size: 0.9rem;
  padding: 0px;
  font-family: "gotham-light";
}

/*find section*/
.find {
  padding: 80px;
}
.find h2 {
  color: #0069ff;
  font-size: 3rem;
  text-align: center;
  font-family: "gotham-bold";
}
.find p {
  font-size: 1.3rem;
  text-align: center;
  padding: 0px 100px;
  font-family: "gotham-book";
  margin-bottom: 50px;
}
.agent-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}
.agent-item {
  padding: 20px;
}
.agent-item h5 {
  color: #0068fc;
  font-family: "gotham-bold";
  text-align: center;
}
.agent-item h6 {
  text-align: center;
  font-size: 1rem;
  font-family: "gotham-bold";
}
.agent-item p {
  color: black;
  text-align: center;
  font-size: 1rem;
  font-weight: 100;
  font-family: "gotham-light";
  padding: 0;
  margin: 0;
}
.map-container {
  display: flex;
  justify-content: center;
}

/*form-quote section*/
.quote-form__section {
  background-color: black;
  height: 95vh;
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.quote-form__section h2 {
  font-size: 3rem;
  font-family: "gotham-bold";
  margin-bottom: 50px;
}
.quote-form__section h4 {
  font-family: "gotham-bold";
}
.quote-form__section input {
  background-color: black;
  border: none;
  border-bottom: 2px solid white;
  width: 600px;
}
.quote-form__section .black-button {
  background-color: #0068fc;
  color: white;
  outline: none;
  border: none;
  width: 170px;
  margin: 50px 0px;
}
label {
  display: inline-block;
  font-size: 1.5rem;
  font-family: "gotham-bold";
}

/*companie-section*/
.companie-section {
  color: white;
  background-color: #919191;
  padding: 120px 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.companie-section h4 {
  font-size: 1.8rem;
  font-family: "gotham-book";
  text-align: center;
  font-weight: bold;
  margin-bottom: 60px;
}
.companie-container {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
.companie-items {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  justify-items: center;
  align-items: center;
  gap: 20px;
  width: 70%;
}
.companie-items img {
  width: 70%;
}
.companie-text h2 {
  font-size: 3.3rem;
  font-family: "gotham-bold";
}

.companie-text {
  display: flex;
  flex-direction: column;
  margin-left: 30px;
}
.companie-text p {
  font-size: 1.2rem;
}

.companie-button {
  color: #0068fc;
  background-color: white;
  border: none;
  border-radius: 30px;
  padding: 10px 30px;
  font-family: "gotham-bold";
  margin-top: 50px;
}

/*contact section*/
.contact-section {
  background-color: #0068fc;
}

footer {
  background-color: black;
  padding: 30px 0px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  color: white;
}
footer img {
  width: 10%;
}
.data-footer div {
  display: flex;
}
.data-footer i {
  margin: 0px 10px;
}
.button-footer {
  height: 120px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
.link-footer {
  background-color: #0069ff;
  color: white;
  text-align: center;
  font-weight: bold;
  font-family: "gotham-bold";
  padding: 8px 15px;
  width: 138px;
  border-radius: 25px;
  text-decoration: none;
}
.link-footer:hover {
  color: black;
}
/*media queries*/

@media only screen and (min-width: 1400px) and (max-width: 1600px) {
  .navbar-expand-lg .navbar-collapse {
    width: 100%;
    justify-content: space-around;
  }
  .slogan-container {
    top: 11.5rem;
    left: 15.5rem;
  }

  .slogan-container {
    font-size: 1.2rem;
  }

  .form-container {
    width: 65%;
  }
  .slider-section {
    margin-top: 80px;
  }
  .slider-section h1 {
    font-size: 3.5rem;
  }
  .card {
    margin: 0;
  }
  .card-image {
    width: 250px;
    height: 250px;
  }
  .card p {
    padding: 0px;
  }
  .slider-quote {
    margin: 0;
  }
  .slick {
    width: 260px;
  }
  .slick h4 {
    font-size: 1rem;
    text-align: center;
  }
  .carousel-control-prev-icon {
    width: 3rem;
    height: 6rem;
  }
  .carousel-control-next-icon,
  .carousel-control-prev-icon {
    width: 3rem;
    height: 6rem;
  }
  .win-section {
    padding-top: 40px;
    padding-bottom: 30px;
    margin-top: 100px;
  }
  .win-section .card-wrapper {
    height: 557px;
  }
  .companie-items {
    gap: 15px;
    width: 50%;
  }
  .companie-text h2 {
    font-size: 3rem;
  }
  .companie-button {
    margin-top: 25px;
  }
  .nav-link {
    margin: 0px 8px;
    font-size: 0.8rem;
  }
  .quote {
    width: 120px;
  }
  .logo {
    width: 90%;
  }
}

@media only screen and (min-width: 1200px) and (max-width: 1399px) {
  .slogan-container {
    font-size: 1.6rem;
    width: 450px;
    top: 5rem;
    left: 13.5rem;
  }
  .slogan-container h1 {
    font-size: 2.5rem;
  }
  .form-container {
    width: 60%;
  }
  .label-container input {
    width: 300px;
  }
  .refered-container input {
    width: 635px;
  }
  .quote-tips_container {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
  }

  .card-image {
    width: 250px;
    height: 250px;
  }
  .card p {
    width: 100%;
    padding: 0px 10px;
  }
  .agent-container {
    grid-template-columns: repeat(3, 1fr);
  }
  .companie-items {
    gap: 10px;
    width: 40%;
  }
  footer {
    flex-direction: column;
    align-items: center;
  }
}

@media only screen and (min-width: 991px) and (max-width: 1199px) {
  .slogan-container h1 {
    font-size: 2.3rem;
  }
  .slogan-container {
    font-size: 1.1rem;
    width: 450px;
    top: 6.8rem;
    left: 15.6rem;
  }

  .label-container {
    justify-content: center;
  }
  .label-container input {
    width: 300px;
  }
  .refered-container input {
    width: 600px;
  }
  .quote-tips_container {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
  }
  /*carousel*/

  .card {
    width: 35%;
  }

  .card-image {
    width: 250px;
    height: 250px;
  }
  .card p {
    width: 100%;
    padding: 0px;
  }
  .agent-container {
    grid-template-columns: repeat(3, 1fr);
  }
  .mailing {
    padding-left: 20px;
  }
  .companie-section {
    padding: 100px 20px;
  }
  .companie-items {
    gap: 15px;
    width: 50%;
  }

  .companie-text h2 {
    font-size: 3rem;
  }
  .companie-button {
    margin-top: 30px;
  }
  footer {
    flex-direction: column;
    align-items: center;
  }
}

@media only screen and (min-width: 300px) and (max-width: 991px) {
  .mobile-quote {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .broker-main {
    background-image: url(../assets/mobile.png);
    background-position: center center;
    height: 60vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    margin-top: 80px;
  }

  .main-slogan__container {
    display: none;
  }
  .navbar-brand {
    display: flex;
    justify-content: center;
  }
  .nav-link {
    font-size: 0.8rem;
  }
  .logo {
    width: 100%;
    margin: 0;
  }
  .quote {
    width: 118px;
    margin: 10px 0px;
    font-size: 0.7rem;
  }
  .mobile-content {
    display: block;
    background-color: #0069ff;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    height: 40vh;
  }
  .mobile-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px;
  }
  .mobile-slogan__container {
    font-family: "gotham-book";
    font-size: 1.2rem;
    padding: 0px 10px;
    text-align: center;
  }

  .mobile-slogan__container h1 {
    font-size: 2rem;
    font-family: "gotham-bold";
    text-align: center;
  }
  .mobile-slogan__container p {
    text-align: center;
  }
  .first-quote {
    padding: 10px;
  }
  .form-container {
    width: 133%;
    padding: 5px;
  }
  .quote-tip {
    padding: 5px;
  }
  .quote-tip p {
    padding: 0px 5px;
  }
  .quote-tips_container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(6, 1fr);
    justify-items: center;
  }
  .label-container input {
    width: 90%;
    height: 28px;
    margin: 0px 10px;
  }
  .label-container {
    justify-content: center;
  }
  .refered-container input {
    width: 330px;
    height: 28px;
  }
  .form-container p {
    font-size: 1rem;
    padding: 0px 5px;
  }
  .form-paragraph p {
    font-size: 10px;
    padding: 10px;
    text-align: center;
  }
  .button-container input {
    margin-top: 5px;
    padding: 5px 0px;
  }
  .radio {
    color: white;
  }
  /*carousel*/
  .slider-section h1 {
    font-size: 3rem;
  }
  .slider-section h5 {
    font-size: 1.5rem;
  }
  .carousel-control-prev-icon {
    width: 3rem;
    height: 4rem;
  }
  .carousel-control-next-icon {
    width: 3rem;
    height: 4rem;
  }
  .card {
    width: 60%;
  }

  .card-image {
    width: 250px;
    height: 250px;
  }
  .card p {
    padding: 0;
    width: 70%;
    display: flex;
    justify-content: center;
  }
  .find p {
    padding: 0px;
  }
  .agent-container {
    grid-template-columns: repeat(2, 1fr);
  }

  .map-container img {
    width: 100%;
  }
  .mailing {
    padding-left: 20px;
  }
  /*quote*/
  .quote-form__section input {
    width: 350px;
  }
  .quote-form__section label {
    font-size: 1rem;
  }
  .companie-section {
    padding: 90px 20px;
    align-items: center;
  }
  .companie-section h4 {
    margin-bottom: 30px;
  }
  .companie-container {
    flex-direction: column-reverse;
    align-items: center;
  }
  .companie-text h2 {
    text-align: center;
    font-size: 2.5rem;
  }
  .companie-text p {
    text-align: center;
  }
  .win-section {
    padding-top: 75px;
  }
  footer {
    flex-direction: column;
    align-items: center;
  }
  .data-footer {
    display: flex;
    flex-direction: column;
  }
  .data-footer div {
    margin: 0px 10px;
  }

  footer img {
    width: 25%;
    margin-bottom: 10px;
  }
  .button-footer {
    height: 133px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
  }
}
@media only screen and (min-width: 300px) and (max-width: 795px) {
  .agent-container {
    grid-template-columns: repeat(1, 1fr);
  }
}
